{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git fetch*)",
      "Bash(git worktree *)",
      "Bash(gh *)",
      "Bash(./gradlew *)",
      "Bash(docker compose *)",
      "Bash(docker ps*)",
      "Bash(docker logs *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .*)",
      "Edit(.env*)",
      "Write(.env*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "GUIDE_DIR=\"${HOME}/.claude/architecture-guides\"; FOUND=0; if [ -d \"$GUIDE_DIR\" ]; then for f in \"$GUIDE_DIR\"/*.md; do [ -f \"$f\" ] && FOUND=1 && break; done; fi; if [ $FOUND -eq 1 ]; then echo '⛔ ARCHITECTURE GUIDES LOCKED'; echo '코딩 아키텍처 가이드가 존재합니다. (~/.claude/architecture-guides/)'; echo '허용: 채택된 기술의 공식 문서, API 레퍼런스, 에러 해결'; echo '금지: 가이드에 반하는 대안 패턴/코딩 스타일 검색'; echo '---'; echo '가이드 목록:'; ls \"$GUIDE_DIR\"/*.md 2>/dev/null | xargs -I{} basename {}; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.kt) cd backend && ./gradlew ktlintFormat -PktlintFile=\"$CLAUDE_FILE_PATH\" --quiet 2>/dev/null; true ;; esac"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.ts|*.tsx|*.js|*.jsx) cd frontend && npx prettier --write \"$CLAUDE_FILE_PATH\" --log-level silent 2>/dev/null; true ;; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50"
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash -c 'plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $0 }'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/opt/homebrew/bin/node\" \"${plugin_dir}dist/index.js\"'"
  }
}
