{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.kt) cd backend && ./gradlew ktlintFormat -PktlintFile=\"$CLAUDE_FILE_PATH\" --quiet 2>/dev/null; true ;; esac"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.ts|*.tsx|*.js|*.jsx) cd frontend && npx prettier --write \"$CLAUDE_FILE_PATH\" --log-level silent 2>/dev/null; true ;; esac"
          }
        ]
      }
    ]
  }
}
